@import "elements.less";

* {
  .box-sizing();
  cursor: default;
}

body {
  font-family: Arial;
  background: url("../images/bg1.png");
}

.main {
  width: 100%;
  max-width: 1600px;
  height: 100%;
  margin: 0 auto;
  background: url("../images/bg.jpg");
//  background-size: cover;
  .drop-shadow(0, 0, 59px, 0.75);

  header {
    text-align: center;
    font: 30px 'ArnoPro-Display';
    color: #514138;
    text-transform: uppercase;
    background: url("../images/head_bg.png") center bottom no-repeat;
    padding: 35px 0;
    margin-bottom: 35px;
  }
}

.collections {
  font-size: 0;
  text-align: center;
  margin-bottom: 25px;
  position: relative;
  .item, .item>* {
    display: inline-block;
    vertical-align: middle;
  }
  .item {
    cursor: pointer;
    margin-right: 35px;
    &:first-child {
      margin-left: 95px;
    }
    .collect_img {
      cursor: pointer;
      background: url('../images/collect.png') no-repeat;
      margin: 0 9px;
    }
    .collect_name {
      cursor: pointer;
      font: 11px 'HeliosLight';
      color: #5d4e48;
      text-transform: uppercase;
    }
  }
  #collect-art_line .collect_img { background-position: -0px -0px; width: 31px; height: 75px;}
  #collect-classic .collect_img {background-position: -0px -75px; width: 31px; height: 75px;}
  #collect-diamond .collect_img { background-position: -0px -150px; width: 31px; height: 75px; }
  #collect-modern .collect_img {background-position: -0px -225px; width: 31px; height: 75px;}
  #collect-triniti .collect_img { background-position: -0px -300px; width: 31px; height: 75px;}
  #collect-art_line:hover .collect_img { background-position: -0px -375px; width: 30px; height: 75px; margin-right: 10px;}
  #collect-classic:hover .collect_img { background-position: -0px -450px; width: 30px; height: 75px; margin-right: 10px;}
  #collect-diamond:hover .collect_img { background-position: -0px -525px; width: 30px; height: 74px; margin-right: 10px;}
  #collect-modern:hover .collect_img { background-position: -0px -599px; width: 30px; height: 75px; margin-right: 10px;}
  #collect-triniti:hover .collect_img { background-position: -0px -674px; width: 30px; height: 75px; margin-right: 10px;}

  .doors_in_collection {
    display: none;
    position: absolute;
    top: 82px;
    left: 50%;
    z-index: 3;
    font-size: 0;
    text-align: center;
    background: url("../images/door_in_collect_bg.png") center top no-repeat;
    width: 1004px;
    height: 267px;
    padding-top: 25px;
    .door {
      display: inline-block;
      vertical-align: top;
      margin: 0 12px;
      .opacity(.6);
      cursor: pointer;
      .transition();
      &:hover {
        .opacity(1);
      }
      .door_img {
        cursor: pointer;
        text-align: center;
        margin-bottom: 10px;
        i {
          cursor: pointer;
          display: inline-block;
        }
      }
      .door_name {
        cursor: pointer;
        color: #5d4e48;
        font: 11px 'helioslight';
        text-transform: uppercase;
      }
    }
  }
}

.options {
  font-size: 0;
  margin: 0 auto 30px;
  position: relative;
  width: 1140px;
  text-align: center;
  .item {
    text-align: left;
    display: inline-block;
    vertical-align: top;
    font: 12px/16px 'HeliosLight';
    width: 180px;
    padding:0 25px;
    &:first-child {
      margin-left: 50px;
    }
    .option_name {
      color: #5d4e48;
      margin-bottom: 5px;
    }
    .option_value {
      display: inline;
      color: #000;
      text-transform: uppercase;
      cursor: pointer;
      border-bottom: 1px dashed #000;
      &:hover {
        border: 0;
      }
    }
    .variants {
      display: none;
      z-index: 2;
      padding: 17px 10px 0;
      position: absolute;
      top: 45px;
      left: 81px;
      background: #fff;
      .border-radius(3px, 0, 0, 3px);
      font-size: 0;
      .variant_item {
        display: inline-block;
        vertical-align: top;
        width: 122px;
        .variant_img {
          cursor: pointer;
          display: block;
          width: 92px;
          height: 92px;
          margin: 0 15px;
        }
        .variant_value {
          cursor: pointer;
          font: 11px 'helioslight';
          color: #5d4e48;
          text-transform: uppercase;
          text-align: center;
          padding: 18px 0;
        }
        &.selected {
          .variant_value {
            color: #010101;
          }
        }
      }
    }
  }
}

.constructor_container {
  z-index: 1;
  background: url("../images/const_bgs/1.jpg") center top no-repeat;
  width: 978px;
  height: 652px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  .door_reflex {
    position: absolute;
    bottom: -120px;
    left: 50%;
    background: url("../images/door_reflex.png");
    width: 227px;
    height: 120px;
    margin-left: -113px;
  }
  .wall {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 551px;
    &:hover {
      //background: rgba(0,0,0,0.3);
    }
  }
  .floor {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 101px;
    &:hover {
      //background: rgba(0,0,0,0.3);
    }
  }
  .door {
    display: none;
    position: absolute;
    left: 50%;
    bottom: 101px;
    .drop-shadow(-5px, 0, 10px, 0.5);
  }
}


